# KulYutmaz

./: .gitignore  AI.py  AIModel  DatabaseUpdater.py  README.md  XSSfinder.py  aiModel  benign.db  common.csv  config.json  jsParser.py  keywordList  kulyutmaz.py  kulyutmaz_database.sql  mail.py  malicious_scripts.txt  project_report_turkish.docx  watcher.py
AI/: gather_data.py
admin_panel/: nbactions.xml  pom.xml
admin_panel/src/main/java/com/yigitcolakoglu/kulyutmaz/: Control_Panel.form  Control_Panel.java  Panel.java
logs/: main_process
unittests/: mailbox.py  redirect.php
unittests/mails/kulyutmaz.com/test/.Junk/: mail_example
